****************************************
****************************************
*           MAJOR TABLE                *
****************************************
****************************************

mysql> explain major;

+-------------------+-------------+------+-----+---------+----------------+
| Field             | Type        | Null | Key | Default | Extra          |
+-------------------+-------------+------+-----+---------+----------------+
| id                | int(11)     | NO   | PRI | NULL    | auto_increment |
| major_description | varchar(30) | YES  |     | NULL    |                |
| min_SAT           | int(4)      | YES  |     | NULL    |                |
+-------------------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)




mysql> select * from major;
+----+-------------------+---------+
| id | major_description | min_SAT |
+----+-------------------+---------+
|  1 | General Business  |     800 |
|  2 | Accounting        |    1000 |
|  3 | Finance           |    1100 |
|  4 | Math              |    1300 |
|  5 | Engineering       |    1350 |
|  6 | Education         |     900 |
|  7 | General Studies   |     500 |
+----+-------------------+---------+
7 rows in set (0.00 sec)



****************************************
****************************************
*           INSTRUCTOR TABLE           *
****************************************
****************************************

mysql> explain instructor;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| instructor_id | int(11)     | NO   | PRI | NULL    | auto_increment |
| major_id      | int(11)     | YES  | MUL | NULL    |                |
| first_name    | varchar(30) | YES  |     | NULL    |                |
| last_name     | varchar(30) | YES  |     | NULL    |                |
| yrs_exp       | int(11)     | YES  |     | NULL    |                |
| has_tenure    | tinyint(1)  | YES  |     | NULL    |                |
+---------------+-------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)



mysql> select * from instructor;
+---------------+----------+------------+------------+---------+------------+
| instructor_id | major_id | first_name | last_name  | yrs_exp | has_tenure |
+---------------+----------+------------+------------+---------+------------+
|             1 |        7 | Clara      | Lawrence   |      10 |          0 |
|             2 |        7 | Charlie    | Brubaker   |      25 |          1 |
|             3 |        5 | Kimberly   | Roner      |      14 |          0 |
|             4 |        3 | James      | Young      |      30 |          1 |
|             5 |        2 | Freeman    | Curren     |       7 |          0 |
|             6 |        1 | Todd       | Brewster   |       7 |          0 |
|             7 |        1 | Berneice   | Paxson     |       7 |          0 |
|             8 |        6 | Bernard    | Appleberry |      21 |          1 |
|             9 |        6 | Anne       | Easton     |      28 |          1 |
|            10 |        4 | Elna       | Moffitt    |       2 |          0 |
|            11 |        3 | David      | Jones      |       9 |          0 |
+---------------+----------+------------+------------+---------+------------+
11 rows in set (0.00 sec)


****************************************
****************************************
*           CLASS TABLE                *
****************************************
****************************************


mysql> explain class;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| id            | int(11)     | NO   | PRI | NULL    | auto_increment |
| instructor_id | int(11)     | YES  | MUL | NULL    |                |
| subject       | varchar(20) | YES  |     | NULL    |                |
+---------------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)


mysql> select * from class;
+----+---------------+----------------------+
| id | instructor_id | subject              |
+----+---------------+----------------------+
|  1 |             2 | English 101          |
|  2 |             2 | English 102          |
|  3 |            11 | English 103          |
|  4 |            11 | English 201          |
|  5 |            10 | English 202          |
|  6 |             7 | English 203          |
|  7 |             7 | English 301          |
|  8 |             8 | English 302          |
|  9 |             8 | English 303          |
| 10 |             9 | Math 201             |
| 11 |             2 | Math 202             |
| 12 |             3 | Math 203             |
| 13 |             5 | Math 204             |
| 14 |             1 | Math 301             |
| 15 |             1 | Math 302             |
| 16 |             2 | Math 303             |
| 17 |             3 | Math 304             |
| 18 |             4 | History 101          |
| 19 |             5 | History 201          |
| 20 |             6 | History 301          |
| 21 |             7 | Computer Science 311 |
| 22 |             8 | Computer Science 312 |
| 23 |             9 | Computer Science 313 |
| 24 |            10 | Computer Science 441 |
| 25 |            11 | Computer Science 442 |
| 26 |             9 | Computer Science 443 |
| 27 |             8 | Psychology 101       |
| 28 |             8 | Psychology 102       |
| 29 |             7 | Psychology 231       |
| 30 |             7 | Psychology 232       |
| 31 |             6 | Education 221        |
| 32 |             6 | Education 222        |
| 33 |             5 | Education 223        |
| 34 |             4 | Education 351        |
| 35 |             3 | Education 352        |
| 36 |             1 | Education 353        |
+----+---------------+----------------------+
36 rows in set (0.00 sec)

********************************************************
********************************************************
*            MAJOR_CLASS_RELATIONSHIP TABLE            *
********************************************************
********************************************************


mysql> EXPLAIN major_class_relationship;
+----------+---------+------+-----+---------+----------------+
| Field    | Type    | Null | Key | Default | Extra          |
+----------+---------+------+-----+---------+----------------+
| id       | int(11) | NO   | PRI | NULL    | auto_increment |
| major_id | int(11) | NO   | MUL | NULL    |                |
| class_id | int(11) | NO   | MUL | NULL    |                |
+----------+---------+------+-----+---------+----------------+
3 rows in set (0.00 sec)


mysql> select * from major_class_relationship;
+----+----------+----------+
| id | major_id | class_id |
+----+----------+----------+
|  1 |        6 |        1 |
|  2 |        6 |       23 |
|  3 |        5 |       24 |
|  4 |        5 |       31 |
|  5 |        4 |        2 |
|  6 |        4 |        4 |
|  7 |        3 |        5 |
|  8 |        3 |        6 |
|  9 |        3 |        7 |
| 10 |        3 |        8 |
| 11 |        2 |        9 |
| 12 |        2 |        9 |
| 13 |        2 |        9 |
| 18 |        7 |       23 |
| 19 |        7 |       29 |
| 20 |        7 |       19 |
| 21 |        7 |       18 |
| 22 |        6 |       17 |
| 23 |        6 |       17 |
| 24 |        6 |       12 |
| 25 |        5 |       11 |
| 26 |        5 |       21 |
| 27 |        5 |       26 |
| 28 |        6 |        1 |
| 29 |        6 |        2 |
| 30 |        4 |       23 |
| 31 |        3 |        8 |
| 32 |        3 |       14 |
| 33 |        3 |       15 |
| 34 |        2 |       30 |
| 35 |        2 |       18 |
| 52 |        1 |        1 |
| 53 |        1 |        2 |
| 54 |        1 |        3 |
| 55 |        1 |       10 |
| 56 |        1 |       11 |
| 57 |        1 |       12 |
| 58 |        1 |       18 |
+----+----------+----------+
38 rows in set (0.00 sec)


********************************************************
********************************************************
*           STUDENT_CLASS_RELATIONSHIP TABLE           *
********************************************************
********************************************************


mysql> explain student_class_relationship;
+------------+---------+------+-----+---------+----------------+
| Field      | Type    | Null | Key | Default | Extra          |
+------------+---------+------+-----+---------+----------------+
| id         | int(11) | NO   | PRI | NULL    | auto_increment |
| student_id | int(11) | NO   | MUL | NULL    |                |
| class_id   | int(11) | NO   | MUL | NULL    |                |
+------------+---------+------+-----+---------+----------------+
3 rows in set (0.00 sec)


mysql> select * from student_class_relationship;
+----+------------+----------+
| id | student_id | class_id |
+----+------------+----------+
|  1 |        100 |       36 |
|  2 |        120 |       35 |
|  3 |        120 |       34 |
|  4 |        130 |       17 |
|  5 |        140 |       26 |
|  6 |        150 |        3 |
|  7 |        190 |        4 |
|  8 |        180 |       16 |
|  9 |        140 |        1 |
| 10 |        150 |        3 |
| 11 |        170 |        4 |
| 12 |        180 |        7 |
| 13 |        130 |       13 |
| 14 |        160 |       14 |
| 15 |        110 |        1 |
| 16 |        120 |       21 |
+----+------------+----------+
16 rows in set (0.00 sec)


********************************************************
********************************************************
*                    STUDENT TABLE                     *
********************************************************
********************************************************


mysql> explain student;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| id         | int(11)      | NO   | PRI | NULL    |       |
| first_name | varchar(30)  | NO   |     | NULL    |       |
| last_name  | varchar(30)  | NO   |     | NULL    |       |
| start_date | date         | NO   |     | NULL    |       |
| sat        | int(11)      | YES  |     | NULL    |       |
| major_id   | int(11)      | YES  | MUL | NULL    |       |
| gpa        | decimal(5,1) | NO   |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
7 rows in set (0.00 sec)




mysql> select * from student;
+-----+------------+-----------+------------+------+----------+-----+
| id  | first_name | last_name | start_date | sat  | major_id | gpa |
+-----+------------+-----------+------------+------+----------+-----+
| 100 | Eric       | Ephram    | 2016-03-31 | 1600 |        2 | 2.9 |
| 110 | Greg       | Gould     | 2016-09-30 | 1590 |        3 | 3.5 |
| 120 | Adam       | Ant       | 2016-06-02 | 1600 |        4 | 4.0 |
| 130 | Howard     | Hess      | 2016-02-28 | 1410 |        1 | 3.5 |
| 140 | Charles    | Caldwell  | 2016-05-07 | 1090 |        5 | 2.5 |
| 150 | James      | Joyce     | 2016-08-27 | 1120 |        6 | 3.7 |
| 160 | Doug       | Dumas     | 2016-07-04 | 1200 |        7 | 4.0 |
| 170 | Kevin      | Kraft     | 2016-04-15 | 1370 |        2 | 2.8 |
| 180 | Frank      | Fountain  | 2016-01-31 | 1600 |        3 | 3.9 |
| 190 | Brian      | Biggs     | 2015-12-25 | 1580 |        5 | 4.0 |
+-----+------------+-----------+------------+------+----------+-----+
10 rows in set (0.00 sec)



********************************************************
********************************************************
*                 ASSIGNMENT TABLE                     *
********************************************************
********************************************************


mysql> explain assignment;
+----------------+---------+------+-----+---------+-------+
| Field          | Type    | Null | Key | Default | Extra |
+----------------+---------+------+-----+---------+-------+
| id             | int(11) | NO   | PRI | NULL    |       |
| student_id     | int(11) | NO   | MUL | NULL    |       |
| assignment_nbr | int(11) | NO   |     | NULL    |       |
| grade_id       | int(11) | YES  | MUL | NULL    |       |
| class_id       | int(11) | YES  | MUL | NULL    |       |
+----------------+---------+------+-----+---------+-------+
5 rows in set (0.01 sec)



mysql> select * from assignment;
+----+------------+----------------+----------+----------+
| id | student_id | assignment_nbr | grade_id | class_id |
+----+------------+----------------+----------+----------+
|  1 |        100 |           1000 |        2 |       12 |
|  2 |        110 |           1000 |        3 |       12 |
|  3 |        170 |           2000 |        5 |        4 |
|  4 |        140 |           2000 |        1 |        4 |
|  5 |        120 |           3000 |        4 |        7 |
+----+------------+----------------+----------+----------+
5 rows in set (0.00 sec)

















